{"mappings":"ACAA,6CCAA,uGAOE,2BCPF,oCAIE,gEAME,iCAIA,0CAIA,0CAKF,sGAOE,mCAGE,uJAaF,+BC9CJ,wIASE,sGASA,iCAIA,2EAKA,wFAQA,yBAIA,0FASA,8FAME,uFAOA,iFAQF,8GAOE,8FAQF,+BAGE,8MAYE,6GCnGN,oBAGE,kKASA,mQCZF,8HASE,sBACE,kDAKF,sBACE,kDAKF,uBACE","sources":["index.fcc7045d.css","src/styles/blocks/page.scss","src/styles/blocks/header.scss","src/styles/blocks/nav.scss","src/styles/blocks/card.scss","src/styles/blocks/stars.scss","src/styles/blocks/main.scss"],"sourcesContent":[".page {\n  margin: 0;\n  font-family: Roboto, sans-serif;\n}\n\n.header {\n  justify-content: space-between;\n  align-items: center;\n  padding: 0 50px;\n  display: flex;\n  position: relative;\n}\n\n.header-logo {\n  margin: 10px 0;\n}\n\n.nav {\n  font-size: 12px;\n  font-weight: 500;\n}\n\n.nav__list {\n  margin: 0;\n  padding: 0;\n  list-style-type: none;\n  display: flex;\n}\n\n.nav__list-item {\n  margin-left: 20px;\n}\n\n.nav__list-item:first-child {\n  margin-left: 0;\n}\n\n.nav__list-item:last-child {\n  margin-right: 0;\n}\n\n.nav__link {\n  color: #060b35;\n  line-height: 60px;\n  text-decoration: none;\n  display: inline-block;\n  position: relative;\n}\n\n.nav__link.is-active {\n  color: #00acdc;\n}\n\n.nav__link.is-active:after {\n  content: \"\";\n  background-color: #00acdc;\n  border-radius: 2px;\n  width: 100%;\n  height: 4px;\n  display: block;\n  position: absolute;\n  bottom: 0;\n  left: 0;\n}\n\n.nav__link:hover {\n  color: #00acdc;\n}\n\n.card {\n  border: 1px solid #f3f3f3;\n  width: 198px;\n  padding-top: 32px;\n  padding-bottom: 16px;\n  transition: transform .3s ease-in-out;\n  transform: scale(1);\n}\n\n.card__name {\n  color: #060b35;\n  margin: 0;\n  padding-bottom: 4px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n}\n\n.card:hover {\n  transform: scale(1.2);\n}\n\n.card:hover .card__name {\n  color: #34568b;\n  transition: transform .3s ease-in-out;\n}\n\n.card__photo {\n  width: 160px;\n  height: 134px;\n  margin-bottom: 40px;\n  margin-left: 19px;\n  display: block;\n}\n\n.card__top {\n  margin: 0 16px;\n}\n\n.card__code {\n  color: #616070;\n  margin: 0 0 16px;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n}\n\n.card__price {\n  justify-content: space-between;\n  align-items: center;\n  margin: 0 16px 16px;\n  display: flex;\n}\n\n.card__price-inscription {\n  color: #616070;\n  font-size: 12px;\n  font-weight: 400;\n  line-height: 18px;\n}\n\n.card__price-count {\n  color: #060b35;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 18px;\n}\n\n.card__rating {\n  justify-content: space-between;\n  align-items: center;\n  margin-bottom: 24px;\n  padding: 0 16px;\n  display: flex;\n}\n\n.card__rating-response {\n  color: #060b35;\n  margin: 0;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n}\n\n.card-button {\n  text-align: center;\n}\n\n.card-button__link {\n  color: #fff;\n  text-transform: uppercase;\n  background-color: #00acdc;\n  border-radius: 5px;\n  padding: 12px 69px;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 16px;\n  text-decoration: none;\n  display: inline-block;\n}\n\n.card-button__link:hover {\n  color: #00acdc;\n  background-color: #fff;\n  border: 1px solid #00acdc;\n  padding: 12px 69px 11px;\n}\n\n.stars {\n  display: flex;\n}\n\n.stars__star {\n  background-image: url(\"star.822d561e.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  width: 16px;\n  height: 16px;\n  margin-right: 4px;\n}\n\n.stars--1 .stars__star:nth-child(-n+1), .stars--2 .stars__star:nth-child(-n+2), .stars--3 .stars__star:nth-child(-n+3), .stars--4 .stars__star:nth-child(-n+4), .stars--5 .stars__star:nth-child(-n+5) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\n.container {\n  grid-template-columns: repeat(1, 200px);\n  justify-content: center;\n  gap: 46px 48px;\n  margin: 0;\n  padding: 50px 40px;\n  display: grid;\n}\n\n@media (width >= 488px) {\n  .container {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media (width >= 768px) {\n  .container {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media (width >= 1024px) {\n  .container {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n/*# sourceMappingURL=index.fcc7045d.css.map */\n",".page {\n  margin: 0;\n  font-family: Roboto, sans-serif;\n}\n",".header {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  position: relative;\n  padding: 0 50px;\n\n  &-logo {\n    margin: 10px 0;\n  }\n}\n",".nav {\n  font-weight: 500;\n  font-size: 12px;\n\n  &__list {\n    list-style-type: none;\n    padding: 0;\n    margin: 0;\n    display: flex;\n\n    &-item {\n      margin-left: 20px;\n    }\n\n    &-item:first-child {\n      margin-left: 0;\n    }\n\n    &-item:last-child {\n      margin-right: 0;\n    }\n  }\n\n  &__link {\n    text-decoration: none;\n    color: #060b35;\n    position: relative;\n    display: inline-block;\n    line-height: 60px;\n\n    &.is-active {\n      color: $button-color;\n\n      &::after {\n        content: '';\n        display: block;\n        height: 4px;\n        width: 100%;\n        background-color: $button-color;\n        position: absolute;\n        left: 0;\n        bottom: 0;\n        border-radius: 2px;\n      }\n    }\n\n    &:hover {\n      color: #00acdc;\n    }\n  }\n}\n",".card {\n  padding-top: 32px;\n  padding-bottom: 16px;\n  border: 1px solid #f3f3f3;\n  width: 198px;\n\n  transform: scale(1);\n  transition: transform 300ms ease-in-out;\n\n  &__name {\n    font-size: 12px;\n    font-weight: 500;\n    line-height: 18px;\n    color: $text-color-1;\n    margin: 0;\n    padding-bottom: 4px;\n  }\n\n  &:hover {\n    transform: scale(1.2);\n  }\n\n  &:hover .card__name {\n    color: #34568b;\n    transition: transform 300ms ease-in-out;\n  }\n\n  &__photo {\n    display: block;\n    width: 160px;\n    height: 134px;\n    margin-bottom: 40px;\n    margin-left: 19px;\n  }\n\n  &__top {\n    margin: 0 16px;\n  }\n\n  &__code {\n    font-size: 10px;\n    color: $text-color-2;\n    font-weight: 400;\n    line-height: 14px;\n    margin: 0;\n    margin-bottom: 16px;\n  }\n\n  &__price {\n    justify-content: space-between;\n    align-items: center;\n    margin: 0 16px 16px;\n    display: flex;\n\n    &-inscription {\n      font-weight: 400;\n      font-size: 12px;\n      line-height: 18px;\n      color: $text-color-2;\n    }\n\n    &-count {\n      font-weight: 700;\n      font-size: 16px;\n      line-height: 18px;\n      color: $text-color-1;\n    }\n  }\n\n  &__rating {\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n    padding: 0 16px;\n    margin-bottom: 24px;\n\n    &-response {\n      margin: 0;\n      font-size: 10px;\n      color: $text-color-1;\n      font-weight: 400;\n      line-height: 14px;\n    }\n  }\n  &-button {\n    text-align: center;\n\n    &__link {\n      display: inline-block;\n      padding: 12px 69px;\n      background-color: $button-color;\n      color: $text-color-3;\n      font-weight: 700;\n      font-size: 14px;\n      line-height: 16px;\n      text-decoration: none;\n      border-radius: 5px;\n      text-transform: uppercase;\n\n      &:hover {\n        background-color: $text-color-3;\n        color: $button-color;\n        border: 1px solid $button-color;\n        padding: 12px 69px 11px;\n      }\n    }\n  }\n}\n",".stars {\n  display: flex;\n\n  &__star {\n    width: 16px;\n    height: 16px;\n    background-image: url('../images/star.svg');\n    background-repeat: no-repeat;\n    background-position: center;\n    margin-right: 4px;\n  }\n\n  &--1 &__star:nth-child(-n + 1),\n  &--2 &__star:nth-child(-n + 2),\n  &--3 &__star:nth-child(-n + 3),\n  &--4 &__star:nth-child(-n + 4),\n  &--5 &__star:nth-child(-n + 5) {\n    background-image: url('../images/star-active.svg');\n  }\n}\n",".container {\n  margin: 0;\n  padding: 50px 40px;\n\n  display: grid;\n  grid-template-columns: repeat(1, 200px);\n  gap: 46px 48px;\n  justify-content: center;\n\n  @media (min-width: 488px) {\n    & {\n      grid-template-columns: repeat(2, 200px);\n    }\n  }\n\n  @media (min-width: 768px) {\n    & {\n      grid-template-columns: repeat(3, 200px);\n    }\n  }\n\n  @media (min-width: 1024px) {\n    & {\n      grid-template-columns: repeat(4, 200px);\n    }\n  }\n}\n"],"names":[],"version":3,"file":"index.fcc7045d.css.map"}